worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    set_real_ip_from  172.17.0.0/24;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    resolver  127.0.0.11 ipv6=off;
    server {
        listen       80;
        server_name  localhost;

        charset utf-8;
        #location  /mydemo/{
        #    root   html;
        #    proxy_set_header Host $http_host;
        #    proxy_set_header X-Forwarded-For $remote_addr;
        #    proxy_set_header X-real-ip $remote_addr;
        #    client_body_buffer_size 10M;
        #    client_max_body_size 10G;
        #    proxy_buffers 1024 4k;
        #    proxy_read_timeout 300;
        #    proxy_pass http://minio:9000/;
        #}
        location /{
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_body_buffer_size 10M;
            client_max_body_size 10G;
            proxy_buffers 1024 4k;
            proxy_read_timeout 300;
            proxy_pass http://thumbor:8000/unsafe/http://minio:9000$request_uri;
        }
        location /alert {
         default_type text/html;
         content_by_lua_block{
             ngx.say([[<script>alert("error")</script>]])
         }
        }
        location /ip {
            default_type text/html;
            content_by_lua_block{
                ngx.say(ngx.var.remote_addr)
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       88;
        server_name  localhost;
        charset utf-8;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
